<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=200px, initial-scale=1" />
   <style>

        * {
            max-width: 1100px;
            max-height:1200px;
            margin: auto;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
         }
         header {
            background-color: #94e8f0; /* About Me background color */
            color: #1f1338;
            padding: 20px;
            text-align: center;
        }

        img{
            padding:10px;
            position: absolute;
            right: 200px;
            top: 5px;
            border: solid black;
        }

        nav {
            background-color: #e4d79f; /* Hobbies background color */
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        section {
            padding: 50px;
            text-align: center;
        }

        #Projects{
            background-color: #A9A9A9;
            color: #333;
        }

        #hobbies {
            background-color: #ebedd6; /* Education background color */
            color: #333;
        }

        #education{
            background-color: #ebedd6; /* Education background color */
            color: #333;
        }

        #contact {
            background-color: #A9A9A9; /* Contact background color */
            color: #333;
            position: inherit;
            
        }

        img {
            max-width: 20%;
            height: aut0;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        ul.a {
            list-style-type: circle;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Mr.Sameer Santosh Kadam</h1>
        <p>Welcome to my portfolio</p>
    </div>
    
    <div class="img">
        <img src="C:\Users\PRANAV KADAM\Desktop\Portfolio\Photo.jpg" alt="Your Photo" height="200px">
    </div>


    <header>
        <h1>About Me</h1>
    </header>
    <nav>
        <ul>
            
            <li><a href="#education">Education</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#contact">Contact</a></li>
            
        </ul>
    </nav>



    <section id="education">
        <h2>Education Qualification</h2>
        <table border="1">
            <tr>
              <th>Sr.No.</th>
              <th>Qualification</th>
              <th>University/Board</th>
              <th>Percentage/CGPA</th>
              <th>Class</th>
            </tr>
            <tr>
              <td>1</td>
              <td>B.Tech(Sem1)</td>
              <td>Savitribai Phule Pune University</td>
              <td>7.19</td>
              <td>First Class</td>   
            </tr>
            <tr>
              <td>2</td>
              <td>HSC</td>
              <td>CBSE Board</td>
              <td>62.40</td>
              <td>First Class</td>   
            </tr>
            <tr>
              <td>3</td>
              <td>SSC</td>
              <td>CBSE Board</td>
              <td>68.78</td>
              <td>First Class</td>   
            </tr>
          </table>
    </section>

   <section id ="Projects">
        <h2>Projects</h2>
        <ul class="a">
        <b>Temperature controller using Arduino :-</b>  
        <p> Our college project on temperature control using Arduino showcases a versatile and efficient system. Utilizing Arduino microcontrollers and temperature sensors, the setup regulates environmental conditions with precision. When the temperature deviates from the desired range, the Arduino triggers appropriate actions, such as activating cooling or heating systems. This project exemplifies the fusion of hardware and software to create automated solutions for real-world problems. Students involved in the project gained valuable insights into programming, electronics, and automation. Overall, the temperature control project demonstrates the practical application of Arduino technology in maintaining optimal environmental conditions.</p>

        <b>Bluetooth and voice control car :-</b>
        <p>Our college project on Bluetooth and voice-controlled cars represents a cutting-edge integration of technology and automotive engineering. Using Bluetooth modules and voice recognition software, the car can be wirelessly controlled and commanded through voice commands. This innovation not only enhances user convenience but also showcases the potential of emerging technologies in the automotive industry. Students involved in the project gained valuable experience in hardware integration, software development, and user interface design. Overall, the Bluetooth and voice-controlled car project exemplifies the intersection of advanced electronics and automotive engineering, paving the way for future advancements in smart vehicle technology.</p>
    </ul>
    </section>


   
    <section id="hobbies">
        <h2>Hobbies</h2>
        <ul class="a">
         <li><b>Treakking :- </b>Trekking offers a unique blend of adventure, exploration, and physical challenge, allowing enthusiasts to immerse themselves in breathtaking natural landscapes. It promotes physical fitness, mental well-being, and a deeper connection with nature, making it a fulfilling and rejuvenating outdoor activity for all ages. Whether scaling mountain peaks or traversing scenic trails, trekking provides unforgettable experiences and a sense of accomplishment amidst the beauty of the great outdoors.</li>
         <li><b>Playing football :-</b>Playing football ignites a passion for teamwork, strategy, and physical prowess, fostering camaraderie and healthy competition among players. It's a thrilling sport that promotes discipline, resilience, and sportsmanship, as individuals strive for victory while respecting the rules of the game. Whether on a professional field or a casual kickabout with friends, football embodies the spirit of athleticism and unity, creating unforgettable memories and moments of pure exhilaration.</li>
         </ul>       
    </section>
    

<section id="contact">
        <h2>Contact</h2>
        <ul>
             <li><b>Email :-</b>sskadam6305@gmail.com</li>
            <li><b>Phone No :-</b> 9960892130</li>
            <li><b>Instagram :-</b><a href="sameerkadam05">your_instagram_username</a></li>
            <li><b>Address :-</b>T-2,Shri Nidhi Heights,77 Shukrawar Peth,Satara</li>
        </ul>
    </section>
</body>
</html>